# VicinityMain

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anton/vicinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton/vicinity/: Constants.java
app/src/main/java/com/anton/vicinity/Utils/: BottomNavigationHelper.kt  GlobalVariables.kt  LatLngUtils.java
app/src/main/java/com/anton/vicinity/adapters/: EventCreationInviteFriendsAdapter.kt
app/src/main/java/com/anton/vicinity/data/: Event.kt  MapRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/anton/vicinity/ui/: EventDescriptionFragment.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MapFragmentViewModel.kt  SearchPlaceFragment.kt  SettingsFragment.kt  ShowCurrentPlaceFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: bar_resize_control.xml  bottom_bar_view.xml  ic_aquarium.xml  ic_archery.xml  ic_art_gallery.xml  ic_assistive_listening_system.xml  ic_atm.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_event_chat.xml  fragment_event_description.xml  fragment_main.xml  fragment_map.xml  fragment_search_place.xml  fragment_show_current_place.xml  friend_item_view.xml  message_entity_layout.xml  tags_chips.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/anton/vicinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
