<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        app:tooltipText="map"
        android:title="Item 1"
        android:icon="@drawable/round_zoom_in_black_24dp"/>
    <item
        android:id="@+id/item2"
        app:tooltipText="map"
        android:title="Item 2"
        android:icon="@drawable/twotone_games_black_18dp"/>


</menu>