<com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:singleLine="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</com.google.android.material.chip.ChipGroup>